2011-10-08T17:52:39+00:00 heroku[nginx]: 90.2.235.158 - - [08/Oct/2011:10:52:39 -0700] "GET / HTTP/1.1" 500 728 "-" "Mozilla/5.0 (X11; Linux i686) AppleWebKit/534.30 (KHTML, like Gecko) Ubuntu/11.04 Chromium/12.0.742.112 Chrome/12.0.742.112 Safari/534.30" electric-galaxy-2949.heroku.com
2011-10-08T17:52:39+00:00 heroku[router]: GET electric-galaxy-2949.heroku.com/favicon.ico dyno=web.1 queue=0 wait=0ms service=5ms status=200 bytes=0
2011-10-08T17:52:39+00:00 heroku[nginx]: 90.2.235.158 - - [08/Oct/2011:10:52:39 -0700] "GET /favicon.ico HTTP/1.1" 304 0 "-" "Mozilla/5.0 (X11; Linux i686) AppleWebKit/534.30 (KHTML, like Gecko) Ubuntu/11.04 Chromium/12.0.742.112 Chrome/12.0.742.112 Safari/534.30" electric-galaxy-2949.heroku.com
2011-10-08T17:52:39+00:00 app[web.1]: cache: [GET /favicon.ico] stale, invalid, store
2011-10-08T17:52:45+00:00 app[web.1]: 
2011-10-08T17:52:45+00:00 app[web.1]: 
2011-10-08T17:52:45+00:00 app[web.1]:   Processing by PagesController#home as HTML
2011-10-08T17:52:45+00:00 app[web.1]: Started GET "/" for 90.2.235.158 at 2011-10-08 10:52:45 -0700
2011-10-08T17:52:45+00:00 app[web.1]: Completed 500 Internal Server Error in 2ms
2011-10-08T17:52:45+00:00 app[web.1]: 
2011-10-08T17:52:45+00:00 app[web.1]: ActionView::Template::Error (blueprint/screen.css isn't precompiled):
2011-10-08T17:52:45+00:00 app[web.1]:     1: <!--[if lt IE 9]>
2011-10-08T17:52:45+00:00 app[web.1]:     2: <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
2011-10-08T17:52:45+00:00 app[web.1]:     3: <![endif]-->
2011-10-08T17:52:45+00:00 app[web.1]:     4: <%= stylesheet_link_tag 'blueprint/screen', :media => 'screen' %>
2011-10-08T17:52:45+00:00 app[web.1]:     5: <%= stylesheet_link_tag 'blueprint/print',  :media => 'print' %>
2011-10-08T17:52:45+00:00 app[web.1]:     6: <!--[if lt IE 8]><%= stylesheet_link_tag 'blueprint/ie' %><![endif]-->
2011-10-08T17:52:45+00:00 app[web.1]:     7: <%= stylesheet_link_tag 'custom', :media => 'screen' %>
2011-10-08T17:52:45+00:00 app[web.1]:   app/views/layouts/_stylesheets.html.erb:4:in `_app_views_layouts__stylesheets_html_erb___3129278764223834066_28806740'
2011-10-08T17:52:45+00:00 app[web.1]: 
2011-10-08T17:52:45+00:00 app[web.1]:   app/views/layouts/application.html.erb:6:in `_app_views_layouts_application_html_erb___2417196099056430328_15738440'
2011-10-08T17:52:45+00:00 app[web.1]: 
2011-10-08T17:52:45+00:00 app[web.1]: cache: [GET /] miss
2011-10-08T17:52:45+00:00 heroku[router]: GET electric-galaxy-2949.heroku.com/ dyno=web.1 queue=0 wait=0ms service=9ms status=500 bytes=728
2011-10-08T17:52:45+00:00 heroku[nginx]: 90.2.235.158 - - [08/Oct/2011:10:52:45 -0700] "GET / HTTP/1.1" 500 728 "-" "Mozilla/5.0 (X11; Linux i686) AppleWebKit/534.30 (KHTML, like Gecko) Ubuntu/11.04 Chromium/12.0.742.112 Chrome/12.0.742.112 Safari/534.30" electric-galaxy-2949.heroku.com
2011-10-08T17:52:47+00:00 app[web.1]: 
2011-10-08T17:52:47+00:00 app[web.1]: 
2011-10-08T17:52:47+00:00 app[web.1]: Started GET "/" for 90.2.235.158 at 2011-10-08 10:52:47 -0700
2011-10-08T17:52:47+00:00 app[web.1]:   Processing by PagesController#home as HTML
2011-10-08T17:52:47+00:00 app[web.1]: Rendered pages/home.html.erb within layouts/application (0.3ms)
2011-10-08T17:52:47+00:00 app[web.1]: Rendered layouts/_stylesheets.html.erb (0.6ms)
2011-10-08T17:52:47+00:00 app[web.1]: Completed 500 Internal Server Error in 2ms
2011-10-08T17:52:47+00:00 heroku[router]: GET electric-galaxy-2949.heroku.com/ dyno=web.1 queue=0 wait=0ms service=8ms status=500 bytes=728
2011-10-08T17:52:47+00:00 app[web.1]:     7: <%= stylesheet_link_tag 'custom', :media => 'screen' %>
2011-10-08T17:52:47+00:00 app[web.1]:   app/views/layouts/_stylesheets.html.erb:4:in `_app_views_layouts__stylesheets_html_erb___3129278764223834066_28806740'
2011-10-08T17:52:47+00:00 app[web.1]: 
2011-10-08T17:52:47+00:00 heroku[nginx]: 90.2.235.158 - - [08/Oct/2011:10:52:47 -0700] "GET / HTTP/1.1" 500 728 "-" "Mozilla/5.0 (X11; Linux i686) AppleWebKit/534.30 (KHTML, like Gecko) Ubuntu/11.04 Chromium/12.0.742.112 Chrome/12.0.742.112 Safari/534.30" electric-galaxy-2949.heroku.com
2011-10-08T17:52:48+00:00 app[web.1]: 
2011-10-08T17:52:48+00:00 app[web.1]: 
2011-10-08T17:52:48+00:00 app[web.1]: Started GET "/" for 90.2.235.158 at 2011-10-08 10:52:48 -0700
2011-10-08T17:52:48+00:00 app[web.1]:   Processing by PagesController#home as HTML
2011-10-08T17:52:48+00:00 app[web.1]: Rendered layouts/_stylesheets.html.erb (0.6ms)
2011-10-08T17:52:48+00:00 app[web.1]: Rendered pages/home.html.erb within layouts/application (0.3ms)
2011-10-08T17:52:48+00:00 app[web.1]: Completed 500 Internal Server Error in 2ms
2011-10-08T17:52:48+00:00 app[web.1]: 
2011-10-08T17:52:48+00:00 app[web.1]: ActionView::Template::Error (blueprint/screen.css isn't precompiled):
2011-10-08T17:52:48+00:00 app[web.1]:     1: <!--[if lt IE 9]>
2011-10-08T17:52:48+00:00 app[web.1]:     2: <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
2011-10-08T17:52:48+00:00 app[web.1]:     3: <![endif]-->
2011-10-08T17:52:48+00:00 app[web.1]:     4: <%= stylesheet_link_tag 'blueprint/screen', :media => 'screen' %>
2011-10-08T17:52:48+00:00 app[web.1]:     5: <%= stylesheet_link_tag 'blueprint/print',  :media => 'print' %>
2011-10-08T17:52:48+00:00 app[web.1]:     6: <!--[if lt IE 8]><%= stylesheet_link_tag 'blueprint/ie' %><![endif]-->
2011-10-08T17:52:48+00:00 app[web.1]:   app/views/layouts/_stylesheets.html.erb:4:in `_app_views_layouts__stylesheets_html_erb___3129278764223834066_28806740'
2011-10-08T17:52:48+00:00 app[web.1]:     7: <%= stylesheet_link_tag 'custom', :media => 'screen' %>
2011-10-08T17:52:48+00:00 app[web.1]:   app/views/layouts/application.html.erb:6:in `_app_views_layouts_application_html_erb___2417196099056430328_15738440'
2011-10-08T17:52:48+00:00 app[web.1]: 
2011-10-08T17:52:48+00:00 app[web.1]: 
2011-10-08T17:52:48+00:00 heroku[nginx]: 90.2.235.158 - - [08/Oct/2011:10:52:48 -0700] "GET / HTTP/1.1" 500 728 "-" "Mozilla/5.0 (X11; Linux i686) AppleWebKit/534.30 (KHTML, like Gecko) Ubuntu/11.04 Chromium/12.0.742.112 Chrome/12.0.742.112 Safari/534.30" electric-galaxy-2949.heroku.com
2011-10-08T17:52:48+00:00 app[web.1]: cache: [GET /] miss
2011-10-08T17:52:48+00:00 heroku[router]: GET electric-galaxy-2949.heroku.com/ dyno=web.1 queue=0 wait=0ms service=8ms status=500 bytes=728
2011-10-08T17:52:56+00:00 app[web.1]: 
2011-10-08T17:52:56+00:00 app[web.1]: 
2011-10-08T17:52:56+00:00 app[web.1]: Started GET "/users/1" for 90.2.235.158 at 2011-10-08 10:52:56 -0700
2011-10-08T17:52:56+00:00 app[web.1]:   Processing by UsersController#show as HTML
2011-10-08T17:52:56+00:00 app[web.1]:   Parameters: {"id"=>"1"}
2011-10-08T17:52:56+00:00 app[web.1]: Rendered users/show.html.erb within layouts/application (1.5ms)
2011-10-08T17:52:56+00:00 app[web.1]: Rendered layouts/_stylesheets.html.erb (0.8ms)
2011-10-08T17:52:56+00:00 app[web.1]: Completed 500 Internal Server Error in 14ms
2011-10-08T17:52:56+00:00 app[web.1]: 
2011-10-08T17:52:56+00:00 app[web.1]:     1: <!--[if lt IE 9]>
2011-10-08T17:52:56+00:00 app[web.1]: ActionView::Template::Error (blueprint/screen.css isn't precompiled):
2011-10-08T17:52:56+00:00 app[web.1]:     2: <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
2011-10-08T17:52:56+00:00 app[web.1]:     3: <![endif]-->
2011-10-08T17:52:56+00:00 app[web.1]:     4: <%= stylesheet_link_tag 'blueprint/screen', :media => 'screen' %>
2011-10-08T17:52:56+00:00 app[web.1]:     5: <%= stylesheet_link_tag 'blueprint/print',  :media => 'print' %>
2011-10-08T17:52:56+00:00 app[web.1]:     6: <!--[if lt IE 8]><%= stylesheet_link_tag 'blueprint/ie' %><![endif]-->
2011-10-08T17:52:56+00:00 heroku[router]: GET electric-galaxy-2949.heroku.com/users/1 dyno=web.1 queue=0 wait=0ms service=31ms status=500 bytes=728
2011-10-08T17:52:56+00:00 app[web.1]:     7: <%= stylesheet_link_tag 'custom', :media => 'screen' %>
2011-10-08T17:52:56+00:00 app[web.1]:   app/views/layouts/_stylesheets.html.erb:4:in `_app_views_layouts__stylesheets_html_erb___3129278764223834066_28806740'
2011-10-08T17:52:56+00:00 app[web.1]: 
2011-10-08T17:52:56+00:00 app[web.1]:   app/views/layouts/application.html.erb:6:in `_app_views_layouts_application_html_erb___2417196099056430328_15738440'
2011-10-08T17:52:56+00:00 app[web.1]: 
2011-10-08T17:52:56+00:00 app[web.1]: cache: [GET /users/1] miss
2011-10-08T17:52:56+00:00 heroku[nginx]: 90.2.235.158 - - [08/Oct/2011:10:52:56 -0700] "GET /users/1 HTTP/1.1" 500 728 "-" "Mozilla/5.0 (X11; Linux i686) AppleWebKit/534.30 (KHTML, like Gecko) Ubuntu/11.04 Chromium/12.0.742.112 Chrome/12.0.742.112 Safari/534.30" electric-galaxy-2949.heroku.com
2011-10-08T17:53:07+00:00 heroku[router]: GET electric-galaxy-2949.heroku.com/Home dyno=web.1 queue=0 wait=0ms service=5ms status=404 bytes=728
2011-10-08T17:53:07+00:00 app[web.1]: 
2011-10-08T17:53:07+00:00 app[web.1]: 
2011-10-08T17:53:07+00:00 app[web.1]: Started GET "/Home" for 90.2.235.158 at 2011-10-08 10:53:07 -0700
2011-10-08T17:53:07+00:00 app[web.1]: 
2011-10-08T17:53:07+00:00 app[web.1]: ActionController::RoutingError (No
 route matches [GET] "/Home"):
2011-10-08T17:53:07+00:00 app[web.1]:   
2011-10-08T17:53:07+00:00 app[web.1]: 
2011-10-08T17:53:07+00:00 app[web.1]: 
2011-10-08T17:53:07+00:00 app[web.1]: cache: [GET /Home] miss
2011-10-08T17:53:07+00:00 heroku[nginx]: 90.2.235.158 - - [08/Oct/2011:10:53:07 -0700] "GET /Home HTTP/1.1" 404 728 "-" "Mozilla/5.0 (X11; Linux i686) AppleWebKit/534.30 (KHTML, like Gecko) Ubuntu/11.04 Chromium/12.0.742.112 Chrome/12.0.742.112 Safari/534.30" electric-galaxy-2949.heroku.com
2011-10-08T17:53:08+00:00 heroku[router]: GET electric-galaxy-2949.heroku.com/favicon.ico dyno=web.1 queue=0 wait=0ms service=4ms status=200 bytes=0
2011-10-08T17:53:08+00:00 app[web.1]: cache: [GET /favicon.ico] stale, invalid, store
2011-10-08T17:53:08+00:00 heroku[nginx]: 90.2.235.158 - - [08/Oct/2011:10:53:08 -0700] "GET /favicon.ico HTTP/1.1" 304 0 "-" "Mozilla/5.0 (X11; Linux i686) AppleWebKit/534.30 (KHTML, like Gecko) Ubuntu/11.04 Chromium/12.0.742.112 Chrome/12.0.742.112 Safari/534.30" electric-galaxy-2949.heroku.com
2011-10-08T17:53:12+00:00 heroku[router]: GET electric-galaxy-2949.heroku.com/Help dyno=web.1 queue=0 wait=0ms service=6ms status=404 bytes=728
2011-10-08T17:53:12+00:00 app[web.1]: 
